*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
}
img{
    display: block;
}
.wraper{
    max-width: 1250px;
    margin-left: auto;
    margin-right: auto;
}
/* navbar styles start */
.navbar-container{
    width: 100%;
    min-height: 80px;  
    background: #bababa9f;
    top: -70px;
    transition: all 1s linear;
}
.nav-sticky{
    position: sticky;
    top: 0px;
    left: 0px;
    z-index: 9;
}
.sidebar-slide-1{
    position:fixed;
    top: 0px;
    left:0px;
    z-index: 10;
    background: #56CCF2;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #2F80ED, #56CCF2);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #2F80ED, #56CCF2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.navbar-center{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.navbar-log a{
    font-size: 1.9rem;
    text-align: center;
    letter-spacing: 0.128rem;
    font-family: 'Dancing Script', cursive;
    color: black;
}
.hamburger img{
    width: 50px;
}
.nav-links-main{
    display: none;
}
/* navbar styles end */
/* sidebar styles start */
.sidebar-container{
    width:100%;
    min-height: 100vh;
    transition: all .2s linear;
    background: #56CCF2;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #2F80ED, #56CCF2);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #2F80ED, #56CCF2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    position: fixed;
    top: 0px;
    left:100%;
    z-index: 10;
}
.sidebar-slide{
    position:fixed;
    display: block;
    top: 10%;
    left:0%;
    z-index: 10;
}
.sidebar-center{ 
    display: flex;
    flex-direction: column;
    row-gap: 30px;
}
.sidebar-header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.sidebar-log a{
    font-size: 1.9rem;
    text-align: center;
    letter-spacing: 0.128rem;
    font-family: 'Dancing Script', cursive;
    color: black;
}
.close-button img{
    width: 50px;
}
.sidebar-links-main{
    /* z-index: -1; */
    width: 100%;
}
.sidebar-links{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 30px;
}
.sidebar-link{
    padding-left: 20px;
    padding-right: 20px;
    font-size: 1.4rem;
    color: #000;
    letter-spacing: 0.019rem;
    transition: all .3s linear;
}
.sidebar-link:hover{
    border-left: 3px black solid;
    border-right: 3px black solid;
}
/* sidebar styles end */
/* footer styles start */
.footer-container{
    width: 100%;
    min-height: 40vh;
    background: rgba(130, 130, 130,0.4);
}
.footer-center{
    display: flex;
    flex-direction: column;
}
.footer-hightligth{
    text-align: center;
    margin-bottom: 10px;
}
.footer-title{
    margin-bottom: 6px;
    font-size: 1.9rem;
    font-weight: bolder;
    letter-spacing: 0.1657rem;
    font-family: 'Dancing Script', cursive;
}
.footer-hightligth span{
    font-size: 0.8953rem;
    font-weight: lighter;
    letter-spacing: 0.1657rem;
}
.social-links-main{
    width: 100%;
    margin-bottom: 20px;
}
.social-links{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 20px;
}
.social-link{
    animation: floating 2s linear 0s infinite normal forwards;
}
@keyframes floating {
    to{
        transform: translateY(-5px);
        transition: all .3s linear;
    }
    from{
        transform: translateY(5px);
        transition: all .3s linear;
    }
}
.footer-desc{
    text-align: center;  
    font-family: 'Dancing Script', cursive;

}
.footer-desc h3{
    font-size: 1.3rem;
    line-height: 1.5;
    letter-spacing: 0.0842rem;
}
/* footer styles end */
/* banner styles start */
.banner-container{
    width:100%
}
.banner-center{
    width:100%
}
.banner-section{
    width: 100%;
    position: relative;
    top:0;
    left: 0;
}
.banner-component{
    aspect-ratio: 414/388;
    overflow: hidden;
    position: relative;
    top: 0px;
    left: 0px;
}
.banner-component img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.banner-component::before{
    content: "";
    position: absolute;
    top:0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(59, 59, 59, 0.207);
}
.banner-desc{
    width: 100%;
    position: absolute;
    top: 30%;
    left: 30%;
    transform: translate(-30%,-30%);
}
.banner-desc h3::before{
    content: "\275D";
    font-size: 2.5rem;
    color: red;
}
.banner-desc h3{
    text-align: center;
    font-size: 1.3rem;
    letter-spacing: 0.134793rem;
    line-height: 1.2;
    font-weight: bolder;
    letter-spacing: 0.2384rem;
    font-family: 'Dancing Script', cursive;
}
.banner-desc h3::after{
    content: "\275E";
    font-size: 2.5rem;
    color: red;
}
.primary-bbtn{
    margin-top: 25px;
    display: block;
    width: auto;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    font-size: 1.2rem;
    background: transparent;
    outline: none;
    border: 3px white solid;
    color: white;
    transition: all 2s linear;                
    animation: coming 3s linear 0s infinite alternate forwards;
    cursor: pointer;
}
@keyframes coming {
    
    0%{
        transform: scale(0.8);
    }
    100%{
        transform: scale(1.0);
    }
}
.primary-bbtn:hover{
    animation-play-state: paused;
}
/* banner styles end */
/* about styles start */
.about-container{
    width: 100%;
}
.about-center{
    width: 100%;
}
.about-section-heading{
    width: 100%;
    margin-top: 10px;
    text-align: center;
}
.heading{
    font-size: 2.1rem;
    letter-spacing: 0.18273rem;
    font-weight: bold;
    font-family: 'Dancing Script', cursive;

}
.underline-component{
    margin-top: 5px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 9px;
}
.underline{
    display: block;
    width: 18%;
    height: 8px;
    background-color: cornflowerblue;
    border-radius: 12px;
}
.circle-underline{
    display: block;
    width: 3%;
    height: 9px;
    background-color: cornflowerblue;
    border-radius: 55%;
}
.about-details-section{
    margin-top: 40px;
}
.one-column-layout{
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    row-gap: 30px;

}
.about-img-component{
    aspect-ratio: 412/350;
    overflow: hidden;
    border-radius: 20px;
}
.about-img-component img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.about-info{
    font-size: 1.4rem;
    font-family: 'Alegreya', serif;
    word-spacing: 0.1873rem;
    line-height: 1.5;
    text-align: justify;
    word-wrap: break-word;
    font-weight: lighter;
}
.about-info::before{
    content: "Yo! I’m Emma.";
    font-size: 1.5rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: bolder;
    letter-spacing: 0.19732rem;
}
/* about styles end */
/* destiny styles start */
.destiny-container{
    width: 100%;
}
.destiny-center{
    width: 100%;
}
.destiny-section{
    width: 100%;
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    column-gap: 30px;
    overflow-y: hidden;
    overflow-x: scroll;
}
.destiny-section::-webkit-scrollbar{
    width: 0px;
    height: 0px;
}
.destiny-section::-webkit-scrollbar-track{
    background: transparent;
}
.each-destiny{
    width: 300px;
    height: 300px;
    flex-shrink: 0;
}
.destiny-img-component{
    aspect-ratio: 412/320;
    overflow: hidden;
    border-radius: 10px;
    margin-bottom: 10px;
}
.destiny-img-component img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.destiny-title{
    text-align: center;
    font-size: 1.4rem;
    font-family: 'Luxurious Roman', cursive;
    line-height: 1.8;
    letter-spacing: 0.1329rem;
}
/* destiny styles end */
/* media styles start */
.media-container{
    width: 100%;
}
.media-center{
    width: 100%;
}
.media-img-component{
    margin-top: 40px;
    aspect-ratio: 412/388;
    overflow: hidden;
}
.media-img-component img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
/* media styles end */
/* blog styles start */
.blog-container{
    width: 100%;
    margin-bottom: 40px;
}
.blog-center{
    width: 100%;
}
.three-column-layout{
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
    column-gap: 20px;
    row-gap: 20px;
}
.each-blog{
    width: 100%;
    border-radius: 10px;
    background-color: blanchedalmond;
}
.blog-img-component{
    margin-bottom: 20px;
    aspect-ratio: 412/388;
    overflow: hidden;
    border-radius: 10px;
}
.blog-img-component img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: all .3s linear;
}
.blog-img-component img:hover{
    transform: scale(1.3);
}
.blog-info{
    text-align: center;
    font-size: 1.5rem;
    font-weight: lighter;
    font-family: 'Luxurious Roman', cursive;
    letter-spacing: 0.12684rem;
}
/* blog styles end */
/* tour styles start */
.tours-container{
    width: 100%;
}
.tours-center{
    width: 100%;
}
.each-tour{
    flex-shrink: 0;
    background: #2e2e2e3c;
    width: 100%;
    border-radius: 10px;
    transition: all .3s linear;
}
.tour-img-component{
    aspect-ratio: 412/350;
    overflow: hidden;
    /* border-radius: 10px; */
    margin-bottom: 20px;
    border-radius: 10px 10px 200px 200px;
    -moz-border-radius: 10px 10px 200px 200px;
    -webkit-border-radius: 10px 10px 200px 200px;
}
.tour-img-component img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: all .3s linear;
}
.tour-info{
    text-align: center;
    font-size: 1.2rem;
    letter-spacing: 0.17693rem;
    font-weight: bold;
    font-family: 'Luxurious Roman', cursive;
    
}
.each-tour .tour-img-component:hover{
    border-radius: 10px;
}
.tour-img-component img:hover{
    transform: scale(1.2);
}
/* tour styles end */
/* tips styles start */
.tips-container{
    width: 100%;
    margin-top: 30px;
}
.tips-center{
    width: 100%;
}
.scroll-section{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    overflow-y:hidden;
    overflow-x: scroll;
    column-gap: 50px;
}
.scroll-section::-webkit-scrollbar{
    height: 0;
    width: 0;
}
.scroll-section::-webkit-scrollbar-track{
    background: transparent;
}
.each-tips{
    width: 300px;
    height:auto;
    flex-shrink: 0;
    justify-self: center;
    align-self: center;
    background-color: bisque;
    border-radius: 10px 10px 20px 30px;
}
.each-trip-img{
    width: 300px;
    height: auto;
    flex-shrink: 0;
    justify-self: baseline;
    align-self: center;
}
.trip-img-component{
    position: relative;
    aspect-ratio: 412/388;
    overflow: hidden;
    border-radius: 10px;
    transition: all 2s linear;
}
.trip-img-component img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: all .3s linear;
}
.tip-title{
    width: 100%;
    background: rgba(120, 120, 120, 0.173);
    color: white;
    text-align: center;
    font-size: 1.9rem;
    font-weight: bold;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-family: 'Tilt Prism', cursive;
}
.tips-info{
    padding-bottom: 30px;
    text-align: center;
    font-size: 1.3rem;
    word-spacing: 0.135281rem;            
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.each-trip-img:hover{
    
    box-shadow: -5px 3px 30px -2px rgba(0,0,0,0.36);
    -webkit-box-shadow: -5px 3px 30px -2px rgba(0,0,0,0.36);
    -moz-box-shadow: -5px 3px 30px -2px rgba(0,0,0,0.36);
}
.each-tips:hover{
    box-shadow: -5px 3px 30px -2px rgba(0,0,0,0.36);
    -webkit-box-shadow: -5px 3px 30px -2px rgba(0,0,0,0.36);
    -moz-box-shadow: -5px 3px 30px -2px rgba(0,0,0,0.36);
}
/* tips styles end */
/* contact styles start */
.contact-container{
    width: 100%;
}
.contact-center{
    width: 100%;
}
.contact-section{
    margin-top: 30px;
    margin-bottom: 30px;
}
.each-section{
    width: 100%;
}
.contact-img-component{
    aspect-ratio: 412/388;
    overflow: hidden;
    border-radius: 10px;
}
.contact-img-component img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: all .3s linear;
}
.details-fields{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 50px auto;
    row-gap: 30px;
}
input{
    border: none;
    border-radius: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    outline: 4px solid rgb(130, 130, 130);
    font-size: 1.3rem;
}
input::placeholder{
    padding-left: 20px;
    font-size: 1.1rem;

}
textarea{
    border: none;
    border-radius: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    outline: 4px solid rgb(130, 130, 130);
    font-size: 1.3rem;
    resize: vertical;
}
textarea::placeholder{
    padding-left: 20px;
    font-size: 1.1rem;
}
.activate:hover{
    outline: 4px solid rgb(3, 3, 3);
    
}
.secondary-bbtn{
    display: block;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    border: 3px rgba(79, 77, 77, 0.396) solid;
    outline: none;
    padding: 20px 20px;
    text-align: center;
    border-radius: 10px;
    font-size: 1.4rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    background: repeating-linear-gradient(to bottom left,rgb(79, 170, 240),white, yellow);
    transition: all 2s linear;
    cursor: pointer;
}
.secondary-bbtn:active{
    transform: scale(0.8);
}
/* contact styles end */
@media screen  and (min-width: 712px){
    .banner-component{
        aspect-ratio: 714/688;
        overflow: hidden;
    }
    .banner-desc{
        width: 100%;
        position: absolute;
        top: 40%;
        left: 40%;
        transform: translate(-40%,-40%);
    }
    .banner-desc h3::before{
        content: "\275D";
        font-size: 2.9rem;
        color: red;
    }
    .banner-desc h3{
        padding-left: 20px;
        padding-right: 20px;
        font-size: 1.9rem;
    }
    .banner-desc h3::after{
        content: "\275E";
        font-size: 2.9rem;
        color: red;
    }
    .underline{
        display: block;
        width: 14% !important;
        height: 8px;
        background-color: cornflowerblue;
        border-radius: 12px;
    }
    .circle-underline{
        display: block;
        width: 2% !important;
        height: 9px;
        background-color: cornflowerblue;
        border-radius: 50%;
    }
    .about-img-component{
        aspect-ratio: 712/450;
        overflow: hidden;
        border-radius: 20px;
    }
    .media-img-component{
        aspect-ratio: 712/588;
        overflow: hidden;
    }
    .three-column-layout{
        margin-top: 40px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-items: center;
        column-gap: 20px;
        row-gap: 20px;
    }
    .contact-container{
        margin-top: 50px;
        margin-bottom: 70px;
    }
    .contact-img-component{
        aspect-ratio: 712/488;
        overflow: hidden;
    }
    .secondary-bbtn{
        width: 25%;
    }
}
@media screen and (min-width: 992px) {
    .navbar-log a{
        font-size: 2.5rem;
    }
    .footer-title{
        font-size: 2.3rem;
    }
    .footer-hightligth span{
        font-size: 0.9849rem;
    }
    .footer-desc h3{
        font-size: 1.6rem;
    }
    .banner-component{
        aspect-ratio: 992/588;
        overflow: hidden;
    }
    .banner-desc{
        width: 100%;
        position: absolute;
        top: 45%;
        left: 45%;
        transform: translate(-45%,-45%);
    }
    .banner-desc h3::before{
        content: "\275D";
        font-size: 3.3rem;
        color: red;
    }
    .banner-desc h3{
        padding-left: 20px;
        padding-right: 20px;
        font-size: 2.4rem;
    }
    .banner-desc h3::after{
        content: "\275E";
        font-size: 3.3rem;
        color: red;
    }
    .underline{
        display: block;
        width: 8% !important;
        height: 8px;
        background-color: cornflowerblue;
        border-radius: 12px;
    }
    .circle-underline{
        display: block;
        width: 1.5% !important;
        height: 8px;
        background-color: cornflowerblue;
        border-radius: 50%;
    }
    .about-img-component{
        aspect-ratio: 992/550;
        overflow: hidden;
        border-radius: 20px;
    }
    .about-info{
        font-size: 1.6rem;
    }
    .destiny-section{
        margin-top: 20px;
        display: flex;
        flex-direction: row;
    }
    .blog-img-component{
        appearance: 992/650;
        overflow: hidden;
    }
    .three-column-layout{
        margin-top: 40px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
        justify-items: center;
        column-gap: 20px;
        row-gap: 20px;
    }
    .each-blog:nth-child(2){
        order: 3;
    }
}
@media screen and (min-width: 1250px) {
    /* navbar styles start */
    .hamburger img{
        display: none;
    }
    .navbar-container{
        width: 100%;
    }
    .navbar-center{
        display: flex;
    }
    .navbar-log{
        width: 400px;
        flex-shrink: 0;
        /* justify-self: flex-start; */
    }
    .navbar-log a{
        font-size: 2.8rem;
    }
    .nav-links-main{
        display: block;
    }
    .nav-links{
        display: flex;
        flex-direction:row ;
        justify-content: space-around;
        column-gap: 20px;
    }
    .nav-link{
        font-size: 1.5rem;
        color: black;
        letter-spacing: 0.199rem;
        transition: all 3s linear;
    }
    .nav-link:hover{
        text-decoration: underline;
    }
    .nav-link:active{
        color: #56CCF2;
    }
    /* navbar styles end */
    /* sidebar style start */
    .sidebar-container{
        display: none;
    }
    /* sidebar style end */
    /* footer styles start */
    .footer-title{
        font-size: 2.9rem;
    }
    .footer-hightligth span{
        font-size: 1.3849rem;
    }
    .footer-desc h3{
        font-size: 1.9rem;
    }
    /* footer styles end */
    /* banner styles start */
    .banner-component{
        aspect-ratio: 1250/618;
        overflow: hidden;
    }
    .banner-desc{
        width: 100%;
        position: absolute;
        top: 45%;
        left: 45%;
        transform: translate(-45%,-45%);
    }
    .banner-component img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
    .banner-desc h3::before{
        content: "\275D";
        font-size: 3.6rem;
        color: red;
    }
    .banner-desc h3{
        padding-left: 50px;
        padding-right: 50px;
        font-size: 2.9rem;
    }
    .banner-desc h3::after{
        content: "\275E";
        font-size: 3.6rem;
        color: red;
    }
    .primary-bbtn{
        margin-top: 35px;
        font-size: 2.3rem;
    }
    /* banner styles end */
    /* about styles start */
    .heading{
        font-size: 2.9rem;
    }
    .underline{
        display: block;
        width: 10.5% !important;
        height: 8px;
        background-color: cornflowerblue;
        border-radius: 12px;
    }
    .circle-underline{
        display: block;
        width: 1% !important;
        height: 9px;
        background-color: cornflowerblue;
        border-radius: 55%;
    }
    .about-details-section{
        margin-top: 60px;
    }
    .one-column-layout{
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        align-items: center;
        column-gap: 30px;
    }
    .about-img-component{
        aspect-ratio: 1250/650;
        overflow: hidden;
        border-radius: 20px;
    }
    .about-img-component img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
    .about-info{
        font-size: 1.8rem;
        font-family: 'Alegreya', serif;
        word-spacing: 0.1873rem;
        line-height: 1.5;
        text-align: justify;
        word-wrap: break-word;
        font-weight: lighter;
    }
    .about-info::before{
        content: "Yo! I’m Emma.";
        font-size: 1.9rem;
        font-family: 'Montserrat', sans-serif;
        font-weight: bolder;
        letter-spacing: 0.19732rem;
    }
    /* about styles end */
    /* media styles start */
    .media-img-component{
        aspect-ratio: 1250/950;
        overflow: hidden;
    }
    /* media styles end */
    /* contact styles start */
    .contact-section{
        margin-top: 60px;
    }
    /* contact styles end */
}